complexity:
  CyclomaticComplexMethod:
    threshold: 20
  TooManyFunctions:
    thresholdInFiles: 20
    thresholdInClasses: 20
    thresholdInInterfaces: 20
    thresholdInObjects: 20
    thresholdInEnums: 20
    ignoreDeprecated: true
    ignorePrivate: true
    ignoreOverridden: false

potential-bugs:
  IgnoredReturnValue:
    active: false

style:
  MagicNumber:
    active: false
  MaxLineLength:
    active: false
  UnnecessaryAbstractClass:
    ignoreAnnotated:
      - "jakarta.persistence.Entity"
  ForbiddenVoid:
    ignoreOverridden: true

empty-blocks:
  EmptyFunctionBlock:
    ignoreOverridden: true

console-reports:
  active: true

output-reports:
  active: true
  exclude:
    - 'XmlOutputReport'
    - 'SarifOutputReport'
    - 'MdOutputReport'

processors:
    active: true
